Demo_ex/Pages/ProductsPanel.xaml

<UserControl x:Class="Demo_ex.Pages.ProductsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_ex.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="820">

    <Border BorderBrush="Black" BorderThickness="4" Width="820">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213">
                </ColumnDefinition>
                <ColumnDefinition Width="402">
                </ColumnDefinition>
                <ColumnDefinition Width="45">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="4,127,6,115">
                <Image Margin="8,6,8,5" RenderTransformOrigin="0.5,0.5" Source="{Binding ProductImage}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="0,44,0,13">
                <StackPanel>
                    <Label FontFamily="Comic Sans MS" Margin="24,25,181,182" Height="32" Width="360" Content="{Binding ProductName}"/>
                    <TextBlock FontFamily="Comic Sans MS" Height="84" Width="244" Margin="24,-270,181,0" TextWrapping="Wrap" Text="{Binding ProductDescription}"/>
                    <TextBlock FontFamily="Comic Sans MS" Margin="24,-85,181,182" Height="32" Width="360">
                        <Run Text="Производитель: "></Run>
                        <Run Text="{Binding ProductManufacturer}"></Run>
                    </TextBlock>
                    <TextBlock FontFamily="Comic Sans MS" Margin="24,-175,181,182" Height="32" Width="360">
                        <Run Text="Цена: "></Run>
                        <Run Text="{Binding ProductCost}"></Run>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="10,171,-78,159">
                <StackPanel>
                    <TextBlock FontFamily="Comic Sans MS" Text="Кол-во на складе"></TextBlock>
                    <TextBlock FontFamily="Comic Sans MS" Text="{Binding ProductQuantity}"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
